//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataOfMachine
    {
        public int ID { get; set; }
        public string MachineSerialNo { get; set; }
        public string Currents { get; set; }
        public string Degree { get; set; }
        public string Speed { get; set; }
        public string Fault1 { get; set; }
        public string Fault2 { get; set; }
        public string Fault3 { get; set; }
        public string Fault4 { get; set; }
        public string Fault5 { get; set; }
        public string Fault6 { get; set; }
        public Nullable<System.DateTime> DateOfEntry { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
