//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobDetail
    {
        public int JobDetailID { get; set; }
        public Nullable<int> MachineTypeID { get; set; }
        public Nullable<int> MachineSerialNoID { get; set; }
        public string CustomerName { get; set; }
        public string ProjectDoneBy { get; set; }
        public string OrbitalHeadType { get; set; }
        public string PowerSource { get; set; }
        public string MachineCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
