//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobIntervalData
    {
        public int JobIntervalID { get; set; }
        public string MachineSrNo { get; set; }
        public string OperatorCode { get; set; }
        public string HeadType { get; set; }
        public string ControllerType { get; set; }
        public string ActualDate { get; set; }
        public string ActualTime { get; set; }
        public string WeldNo { get; set; }
        public string TubeThickness { get; set; }
        public string TubeDIA { get; set; }
        public string PreHeat { get; set; }
        public string PostFlow { get; set; }
        public string PreFlow { get; set; }
        public string HighPulse { get; set; }
        public string LowPulse { get; set; }
        public string BaseCurrent { get; set; }
        public Nullable<System.DateTime> DateOfEntry { get; set; }
    }
}
