//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobIntervalDataDetail
    {
        public int JobIntervalDetailsID { get; set; }
        public Nullable<int> JobIntervalID { get; set; }
        public string Degree { get; set; }
        public string Speed { get; set; }
        public string Currents { get; set; }
        public string Levels { get; set; }
    }
}
