﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OSPL_DEMOEntities : DbContext
    {
        public OSPL_DEMOEntities()
            : base("name=OSPL_DEMOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<MachineType> MachineTypes { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<OperatorDetail> OperatorDetails { get; set; }
        public virtual DbSet<JobDetail> JobDetails { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<ThingsBoardAccessToken> ThingsBoardAccessTokens { get; set; }
        public virtual DbSet<Fault> Faults { get; set; }
        public virtual DbSet<DataOfMachine> DataOfMachines { get; set; }
        public virtual DbSet<JobIntervalDataDetail> JobIntervalDataDetails { get; set; }
        public virtual DbSet<JobIntervalData> JobIntervalDatas { get; set; }
    
        public virtual int uspDeleteCustomer(Nullable<int> customerID, ObjectParameter outRecordID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteCustomer", customerIDParameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetMachineType_Result> uspGetMachineType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetMachineType_Result>("uspGetMachineType");
        }
    
        public virtual ObjectResult<uspGetCities_Result> uspGetCities(Nullable<int> state_ID)
        {
            var state_IDParameter = state_ID.HasValue ?
                new ObjectParameter("State_ID", state_ID) :
                new ObjectParameter("State_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCities_Result>("uspGetCities", state_IDParameter);
        }
    
        public virtual ObjectResult<uspGetStates_Result> uspGetStates()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetStates_Result>("uspGetStates");
        }
    
        public virtual int spMappCustomerDevice(Nullable<int> machineID, Nullable<int> customerID, Nullable<int> machineTypeDeviceID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var machineTypeDeviceIDParameter = machineTypeDeviceID.HasValue ?
                new ObjectParameter("MachineTypeDeviceID", machineTypeDeviceID) :
                new ObjectParameter("MachineTypeDeviceID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spMappCustomerDevice", machineIDParameter, customerIDParameter, machineTypeDeviceIDParameter);
        }
    
        public virtual int DeleteMappedCustomerDevice(Nullable<int> machineID, ObjectParameter outRecordID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMappedCustomerDevice", machineIDParameter, outRecordID);
        }
    
        public virtual int uspAddUpdateCustomer(Nullable<int> customerID, string firstName, string middleName, string lastName, string emailID, string companyName, string mobileNo, string landlineNo, string officeAddress, Nullable<int> state_ID, Nullable<int> city_ID, string pAN, string aadhar_Number, string gST_Number, string company_Logo_Path, Nullable<bool> isActive, Nullable<int> createdBy, Nullable<int> updatedBy, ObjectParameter outRecordID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("MiddleName", middleName) :
                new ObjectParameter("MiddleName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var emailIDParameter = emailID != null ?
                new ObjectParameter("EmailID", emailID) :
                new ObjectParameter("EmailID", typeof(string));
    
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var mobileNoParameter = mobileNo != null ?
                new ObjectParameter("MobileNo", mobileNo) :
                new ObjectParameter("MobileNo", typeof(string));
    
            var landlineNoParameter = landlineNo != null ?
                new ObjectParameter("LandlineNo", landlineNo) :
                new ObjectParameter("LandlineNo", typeof(string));
    
            var officeAddressParameter = officeAddress != null ?
                new ObjectParameter("OfficeAddress", officeAddress) :
                new ObjectParameter("OfficeAddress", typeof(string));
    
            var state_IDParameter = state_ID.HasValue ?
                new ObjectParameter("State_ID", state_ID) :
                new ObjectParameter("State_ID", typeof(int));
    
            var city_IDParameter = city_ID.HasValue ?
                new ObjectParameter("City_ID", city_ID) :
                new ObjectParameter("City_ID", typeof(int));
    
            var pANParameter = pAN != null ?
                new ObjectParameter("PAN", pAN) :
                new ObjectParameter("PAN", typeof(string));
    
            var aadhar_NumberParameter = aadhar_Number != null ?
                new ObjectParameter("Aadhar_Number", aadhar_Number) :
                new ObjectParameter("Aadhar_Number", typeof(string));
    
            var gST_NumberParameter = gST_Number != null ?
                new ObjectParameter("GST_Number", gST_Number) :
                new ObjectParameter("GST_Number", typeof(string));
    
            var company_Logo_PathParameter = company_Logo_Path != null ?
                new ObjectParameter("Company_Logo_Path", company_Logo_Path) :
                new ObjectParameter("Company_Logo_Path", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddUpdateCustomer", customerIDParameter, firstNameParameter, middleNameParameter, lastNameParameter, emailIDParameter, companyNameParameter, mobileNoParameter, landlineNoParameter, officeAddressParameter, state_IDParameter, city_IDParameter, pANParameter, aadhar_NumberParameter, gST_NumberParameter, company_Logo_PathParameter, isActiveParameter, createdByParameter, updatedByParameter, outRecordID);
        }
    
        public virtual int uspDeleteDevice(Nullable<int> machineID, ObjectParameter outRecordID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteDevice", machineIDParameter, outRecordID);
        }
    
        public virtual ObjectResult<uspUnusedDevices_Result> uspUnusedDevices(Nullable<int> machineID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspUnusedDevices_Result>("uspUnusedDevices", machineIDParameter);
        }
    
        public virtual ObjectResult<uspGetMappedCustomerDevice_Result> uspGetMappedCustomerDevice(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetMappedCustomerDevice_Result>("uspGetMappedCustomerDevice", customerIDParameter);
        }
    
        public virtual int uspAddUpdateOperator(Nullable<int> operatorID, string operatorName, string mobileNo, Nullable<bool> isActive, Nullable<int> createdBy, Nullable<int> updatedBy, ObjectParameter outRecordID)
        {
            var operatorIDParameter = operatorID.HasValue ?
                new ObjectParameter("OperatorID", operatorID) :
                new ObjectParameter("OperatorID", typeof(int));
    
            var operatorNameParameter = operatorName != null ?
                new ObjectParameter("OperatorName", operatorName) :
                new ObjectParameter("OperatorName", typeof(string));
    
            var mobileNoParameter = mobileNo != null ?
                new ObjectParameter("MobileNo", mobileNo) :
                new ObjectParameter("MobileNo", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddUpdateOperator", operatorIDParameter, operatorNameParameter, mobileNoParameter, isActiveParameter, createdByParameter, updatedByParameter, outRecordID);
        }
    
        public virtual int uspDeleteOperator(Nullable<int> operatorID, ObjectParameter outRecordID)
        {
            var operatorIDParameter = operatorID.HasValue ?
                new ObjectParameter("OperatorID", operatorID) :
                new ObjectParameter("OperatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteOperator", operatorIDParameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetOperator_Result> uspGetOperator(Nullable<int> operatorID)
        {
            var operatorIDParameter = operatorID.HasValue ?
                new ObjectParameter("OperatorID", operatorID) :
                new ObjectParameter("OperatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetOperator_Result>("uspGetOperator", operatorIDParameter);
        }
    
        public virtual ObjectResult<uspGetOperatorWhenEdit_Result> uspGetOperatorWhenEdit(Nullable<int> operatorID)
        {
            var operatorIDParameter = operatorID.HasValue ?
                new ObjectParameter("OperatorID", operatorID) :
                new ObjectParameter("OperatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetOperatorWhenEdit_Result>("uspGetOperatorWhenEdit", operatorIDParameter);
        }
    
        public virtual ObjectResult<uspGetCustomersDetails_Result> uspGetCustomersDetails(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomersDetails_Result>("uspGetCustomersDetails", customerIDParameter);
        }
    
        public virtual int uspAuthenticateUser(string userName, string password)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAuthenticateUser", userNameParameter, passwordParameter);
        }
    
        public virtual int uspGetUserProfile(string userName, string userRole)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("UserRole", userRole) :
                new ObjectParameter("UserRole", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspGetUserProfile", userNameParameter, userRoleParameter);
        }
    
        public virtual int uspSaveUserProfile(string firstName, string lastName, string email, string mobileNumber, string officeAddress, string pAN, string adharNumber, string gSTNumber, string userName, Nullable<int> loginID)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var mobileNumberParameter = mobileNumber != null ?
                new ObjectParameter("MobileNumber", mobileNumber) :
                new ObjectParameter("MobileNumber", typeof(string));
    
            var officeAddressParameter = officeAddress != null ?
                new ObjectParameter("OfficeAddress", officeAddress) :
                new ObjectParameter("OfficeAddress", typeof(string));
    
            var pANParameter = pAN != null ?
                new ObjectParameter("PAN", pAN) :
                new ObjectParameter("PAN", typeof(string));
    
            var adharNumberParameter = adharNumber != null ?
                new ObjectParameter("AdharNumber", adharNumber) :
                new ObjectParameter("AdharNumber", typeof(string));
    
            var gSTNumberParameter = gSTNumber != null ?
                new ObjectParameter("GSTNumber", gSTNumber) :
                new ObjectParameter("GSTNumber", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var loginIDParameter = loginID.HasValue ?
                new ObjectParameter("LoginID", loginID) :
                new ObjectParameter("LoginID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspSaveUserProfile", firstNameParameter, lastNameParameter, emailParameter, mobileNumberParameter, officeAddressParameter, pANParameter, adharNumberParameter, gSTNumberParameter, userNameParameter, loginIDParameter);
        }
    
        public virtual ObjectResult<uspGetUserProfile1_Result> uspGetUserProfile1(string userName, string userRole)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("UserRole", userRole) :
                new ObjectParameter("UserRole", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetUserProfile1_Result>("uspGetUserProfile1", userNameParameter, userRoleParameter);
        }
    
        public virtual int uspDeleteJobDetails(Nullable<int> jobDetailID, ObjectParameter outRecordID)
        {
            var jobDetailIDParameter = jobDetailID.HasValue ?
                new ObjectParameter("JobDetailID", jobDetailID) :
                new ObjectParameter("JobDetailID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteJobDetails", jobDetailIDParameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetJobDetails_Result> uspGetJobDetails(Nullable<int> jobDetailID)
        {
            var jobDetailIDParameter = jobDetailID.HasValue ?
                new ObjectParameter("JobDetailID", jobDetailID) :
                new ObjectParameter("JobDetailID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetJobDetails_Result>("uspGetJobDetails", jobDetailIDParameter);
        }
    
        public virtual int uspAddUpdateJobDetails(Nullable<int> jobDetailID, Nullable<int> machineTypeID, Nullable<int> machineSerialNoID, string customerName, string projectDoneBy, string orbitalHeadType, string powerSource, string machineCode, Nullable<bool> isActive, Nullable<int> createdBy, Nullable<int> updatedBy, ObjectParameter outRecordID)
        {
            var jobDetailIDParameter = jobDetailID.HasValue ?
                new ObjectParameter("JobDetailID", jobDetailID) :
                new ObjectParameter("JobDetailID", typeof(int));
    
            var machineTypeIDParameter = machineTypeID.HasValue ?
                new ObjectParameter("MachineTypeID", machineTypeID) :
                new ObjectParameter("MachineTypeID", typeof(int));
    
            var machineSerialNoIDParameter = machineSerialNoID.HasValue ?
                new ObjectParameter("MachineSerialNoID", machineSerialNoID) :
                new ObjectParameter("MachineSerialNoID", typeof(int));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var projectDoneByParameter = projectDoneBy != null ?
                new ObjectParameter("ProjectDoneBy", projectDoneBy) :
                new ObjectParameter("ProjectDoneBy", typeof(string));
    
            var orbitalHeadTypeParameter = orbitalHeadType != null ?
                new ObjectParameter("OrbitalHeadType", orbitalHeadType) :
                new ObjectParameter("OrbitalHeadType", typeof(string));
    
            var powerSourceParameter = powerSource != null ?
                new ObjectParameter("PowerSource", powerSource) :
                new ObjectParameter("PowerSource", typeof(string));
    
            var machineCodeParameter = machineCode != null ?
                new ObjectParameter("MachineCode", machineCode) :
                new ObjectParameter("MachineCode", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddUpdateJobDetails", jobDetailIDParameter, machineTypeIDParameter, machineSerialNoIDParameter, customerNameParameter, projectDoneByParameter, orbitalHeadTypeParameter, powerSourceParameter, machineCodeParameter, isActiveParameter, createdByParameter, updatedByParameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetDevice_Result> uspGetDevice(Nullable<int> machineID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetDevice_Result>("uspGetDevice", machineIDParameter);
        }
    
        public virtual int uspCheckMachineSrNoExist(string machineSerialNo, ObjectParameter isExist)
        {
            var machineSerialNoParameter = machineSerialNo != null ?
                new ObjectParameter("MachineSerialNo", machineSerialNo) :
                new ObjectParameter("MachineSerialNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspCheckMachineSrNoExist", machineSerialNoParameter, isExist);
        }
    
        public virtual int uspAddUpdateDevice(Nullable<int> machineID, string machineName, string machineSerialNo, Nullable<int> machineTypeDeviceID, string machineDescription, Nullable<bool> isActive, Nullable<int> createdBy, Nullable<int> updatedBy, ObjectParameter outRecordID, ObjectParameter tB_Mother_Access_Token, string manufacturing_ID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            var machineNameParameter = machineName != null ?
                new ObjectParameter("MachineName", machineName) :
                new ObjectParameter("MachineName", typeof(string));
    
            var machineSerialNoParameter = machineSerialNo != null ?
                new ObjectParameter("MachineSerialNo", machineSerialNo) :
                new ObjectParameter("MachineSerialNo", typeof(string));
    
            var machineTypeDeviceIDParameter = machineTypeDeviceID.HasValue ?
                new ObjectParameter("MachineTypeDeviceID", machineTypeDeviceID) :
                new ObjectParameter("MachineTypeDeviceID", typeof(int));
    
            var machineDescriptionParameter = machineDescription != null ?
                new ObjectParameter("MachineDescription", machineDescription) :
                new ObjectParameter("MachineDescription", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            var manufacturing_IDParameter = manufacturing_ID != null ?
                new ObjectParameter("Manufacturing_ID", manufacturing_ID) :
                new ObjectParameter("Manufacturing_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddUpdateDevice", machineIDParameter, machineNameParameter, machineSerialNoParameter, machineTypeDeviceIDParameter, machineDescriptionParameter, isActiveParameter, createdByParameter, updatedByParameter, outRecordID, tB_Mother_Access_Token, manufacturing_IDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> uspGetDeviceCount(Nullable<int> machineID)
        {
            var machineIDParameter = machineID.HasValue ?
                new ObjectParameter("MachineID", machineID) :
                new ObjectParameter("MachineID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("uspGetDeviceCount", machineIDParameter);
        }
    
        public virtual ObjectResult<uspDeviceCountDetails_Result> uspDeviceCountDetails(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspDeviceCountDetails_Result>("uspDeviceCountDetails", customerIDParameter);
        }
    
        public virtual ObjectResult<uspUserAuthentication_Result> uspUserAuthentication(string userName, string password)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspUserAuthentication_Result>("uspUserAuthentication", userNameParameter, passwordParameter);
        }
    
        public virtual int uspUpdateAccessToken(string machineSerialNo, string aCCESS_TOKEN, string dEVICEID, ObjectParameter outRecordID)
        {
            var machineSerialNoParameter = machineSerialNo != null ?
                new ObjectParameter("MachineSerialNo", machineSerialNo) :
                new ObjectParameter("MachineSerialNo", typeof(string));
    
            var aCCESS_TOKENParameter = aCCESS_TOKEN != null ?
                new ObjectParameter("ACCESS_TOKEN", aCCESS_TOKEN) :
                new ObjectParameter("ACCESS_TOKEN", typeof(string));
    
            var dEVICEIDParameter = dEVICEID != null ?
                new ObjectParameter("DEVICEID", dEVICEID) :
                new ObjectParameter("DEVICEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUpdateAccessToken", machineSerialNoParameter, aCCESS_TOKENParameter, dEVICEIDParameter, outRecordID);
        }
    
        public virtual int uspAddUpdateMachineData(Nullable<int> iD, string machineSerialNo, string currents, string degree, string speed, string fault1, string fault2, string fault3, string fault4, string fault5, string fault6, ObjectParameter outRecordID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var machineSerialNoParameter = machineSerialNo != null ?
                new ObjectParameter("MachineSerialNo", machineSerialNo) :
                new ObjectParameter("MachineSerialNo", typeof(string));
    
            var currentsParameter = currents != null ?
                new ObjectParameter("Currents", currents) :
                new ObjectParameter("Currents", typeof(string));
    
            var degreeParameter = degree != null ?
                new ObjectParameter("Degree", degree) :
                new ObjectParameter("Degree", typeof(string));
    
            var speedParameter = speed != null ?
                new ObjectParameter("Speed", speed) :
                new ObjectParameter("Speed", typeof(string));
    
            var fault1Parameter = fault1 != null ?
                new ObjectParameter("Fault1", fault1) :
                new ObjectParameter("Fault1", typeof(string));
    
            var fault2Parameter = fault2 != null ?
                new ObjectParameter("Fault2", fault2) :
                new ObjectParameter("Fault2", typeof(string));
    
            var fault3Parameter = fault3 != null ?
                new ObjectParameter("Fault3", fault3) :
                new ObjectParameter("Fault3", typeof(string));
    
            var fault4Parameter = fault4 != null ?
                new ObjectParameter("Fault4", fault4) :
                new ObjectParameter("Fault4", typeof(string));
    
            var fault5Parameter = fault5 != null ?
                new ObjectParameter("Fault5", fault5) :
                new ObjectParameter("Fault5", typeof(string));
    
            var fault6Parameter = fault6 != null ?
                new ObjectParameter("Fault6", fault6) :
                new ObjectParameter("Fault6", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddUpdateMachineData", iDParameter, machineSerialNoParameter, currentsParameter, degreeParameter, speedParameter, fault1Parameter, fault2Parameter, fault3Parameter, fault4Parameter, fault5Parameter, fault6Parameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetCustomerMachineSrNo_Result> uspGetCustomerMachineSrNo(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerMachineSrNo_Result>("uspGetCustomerMachineSrNo", customerIDParameter);
        }
    
        public virtual ObjectResult<uspGetMachineData_Result> uspGetMachineData(string machineSerialNo)
        {
            var machineSerialNoParameter = machineSerialNo != null ?
                new ObjectParameter("MachineSerialNo", machineSerialNo) :
                new ObjectParameter("MachineSerialNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetMachineData_Result>("uspGetMachineData", machineSerialNoParameter);
        }
    
        public virtual int uspAddJobIntervalData(Nullable<int> jobIntervalID, string machineSrNo, string operatorCode, string actualDate, string actualTime, string weldNo, string tubeThickness, string tubeDIA, string preHeat, string postFlow, string preFlow, string highPulse, string lowPulse, string baseCurrent, string levels, string a1, string a2, string a3, string b1, string b2, string b3, string c1, string c2, string c3, string d1, string d2, string d3, string e1, string e2, string e3, string f1, string f2, string f3, string g1, string g2, string g3, string h1, string h2, string h3, string i1, string i2, string i3, ObjectParameter outRecordID)
        {
            var jobIntervalIDParameter = jobIntervalID.HasValue ?
                new ObjectParameter("JobIntervalID", jobIntervalID) :
                new ObjectParameter("JobIntervalID", typeof(int));
    
            var machineSrNoParameter = machineSrNo != null ?
                new ObjectParameter("MachineSrNo", machineSrNo) :
                new ObjectParameter("MachineSrNo", typeof(string));
    
            var operatorCodeParameter = operatorCode != null ?
                new ObjectParameter("OperatorCode", operatorCode) :
                new ObjectParameter("OperatorCode", typeof(string));
    
            var actualDateParameter = actualDate != null ?
                new ObjectParameter("ActualDate", actualDate) :
                new ObjectParameter("ActualDate", typeof(string));
    
            var actualTimeParameter = actualTime != null ?
                new ObjectParameter("ActualTime", actualTime) :
                new ObjectParameter("ActualTime", typeof(string));
    
            var weldNoParameter = weldNo != null ?
                new ObjectParameter("WeldNo", weldNo) :
                new ObjectParameter("WeldNo", typeof(string));
    
            var tubeThicknessParameter = tubeThickness != null ?
                new ObjectParameter("TubeThickness", tubeThickness) :
                new ObjectParameter("TubeThickness", typeof(string));
    
            var tubeDIAParameter = tubeDIA != null ?
                new ObjectParameter("TubeDIA", tubeDIA) :
                new ObjectParameter("TubeDIA", typeof(string));
    
            var preHeatParameter = preHeat != null ?
                new ObjectParameter("PreHeat", preHeat) :
                new ObjectParameter("PreHeat", typeof(string));
    
            var postFlowParameter = postFlow != null ?
                new ObjectParameter("PostFlow", postFlow) :
                new ObjectParameter("PostFlow", typeof(string));
    
            var preFlowParameter = preFlow != null ?
                new ObjectParameter("PreFlow", preFlow) :
                new ObjectParameter("PreFlow", typeof(string));
    
            var highPulseParameter = highPulse != null ?
                new ObjectParameter("HighPulse", highPulse) :
                new ObjectParameter("HighPulse", typeof(string));
    
            var lowPulseParameter = lowPulse != null ?
                new ObjectParameter("LowPulse", lowPulse) :
                new ObjectParameter("LowPulse", typeof(string));
    
            var baseCurrentParameter = baseCurrent != null ?
                new ObjectParameter("BaseCurrent", baseCurrent) :
                new ObjectParameter("BaseCurrent", typeof(string));
    
            var levelsParameter = levels != null ?
                new ObjectParameter("Levels", levels) :
                new ObjectParameter("Levels", typeof(string));
    
            var a1Parameter = a1 != null ?
                new ObjectParameter("A1", a1) :
                new ObjectParameter("A1", typeof(string));
    
            var a2Parameter = a2 != null ?
                new ObjectParameter("A2", a2) :
                new ObjectParameter("A2", typeof(string));
    
            var a3Parameter = a3 != null ?
                new ObjectParameter("A3", a3) :
                new ObjectParameter("A3", typeof(string));
    
            var b1Parameter = b1 != null ?
                new ObjectParameter("B1", b1) :
                new ObjectParameter("B1", typeof(string));
    
            var b2Parameter = b2 != null ?
                new ObjectParameter("B2", b2) :
                new ObjectParameter("B2", typeof(string));
    
            var b3Parameter = b3 != null ?
                new ObjectParameter("B3", b3) :
                new ObjectParameter("B3", typeof(string));
    
            var c1Parameter = c1 != null ?
                new ObjectParameter("C1", c1) :
                new ObjectParameter("C1", typeof(string));
    
            var c2Parameter = c2 != null ?
                new ObjectParameter("C2", c2) :
                new ObjectParameter("C2", typeof(string));
    
            var c3Parameter = c3 != null ?
                new ObjectParameter("C3", c3) :
                new ObjectParameter("C3", typeof(string));
    
            var d1Parameter = d1 != null ?
                new ObjectParameter("D1", d1) :
                new ObjectParameter("D1", typeof(string));
    
            var d2Parameter = d2 != null ?
                new ObjectParameter("D2", d2) :
                new ObjectParameter("D2", typeof(string));
    
            var d3Parameter = d3 != null ?
                new ObjectParameter("D3", d3) :
                new ObjectParameter("D3", typeof(string));
    
            var e1Parameter = e1 != null ?
                new ObjectParameter("E1", e1) :
                new ObjectParameter("E1", typeof(string));
    
            var e2Parameter = e2 != null ?
                new ObjectParameter("E2", e2) :
                new ObjectParameter("E2", typeof(string));
    
            var e3Parameter = e3 != null ?
                new ObjectParameter("E3", e3) :
                new ObjectParameter("E3", typeof(string));
    
            var f1Parameter = f1 != null ?
                new ObjectParameter("F1", f1) :
                new ObjectParameter("F1", typeof(string));
    
            var f2Parameter = f2 != null ?
                new ObjectParameter("F2", f2) :
                new ObjectParameter("F2", typeof(string));
    
            var f3Parameter = f3 != null ?
                new ObjectParameter("F3", f3) :
                new ObjectParameter("F3", typeof(string));
    
            var g1Parameter = g1 != null ?
                new ObjectParameter("G1", g1) :
                new ObjectParameter("G1", typeof(string));
    
            var g2Parameter = g2 != null ?
                new ObjectParameter("G2", g2) :
                new ObjectParameter("G2", typeof(string));
    
            var g3Parameter = g3 != null ?
                new ObjectParameter("G3", g3) :
                new ObjectParameter("G3", typeof(string));
    
            var h1Parameter = h1 != null ?
                new ObjectParameter("H1", h1) :
                new ObjectParameter("H1", typeof(string));
    
            var h2Parameter = h2 != null ?
                new ObjectParameter("H2", h2) :
                new ObjectParameter("H2", typeof(string));
    
            var h3Parameter = h3 != null ?
                new ObjectParameter("H3", h3) :
                new ObjectParameter("H3", typeof(string));
    
            var i1Parameter = i1 != null ?
                new ObjectParameter("I1", i1) :
                new ObjectParameter("I1", typeof(string));
    
            var i2Parameter = i2 != null ?
                new ObjectParameter("I2", i2) :
                new ObjectParameter("I2", typeof(string));
    
            var i3Parameter = i3 != null ?
                new ObjectParameter("I3", i3) :
                new ObjectParameter("I3", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspAddJobIntervalData", jobIntervalIDParameter, machineSrNoParameter, operatorCodeParameter, actualDateParameter, actualTimeParameter, weldNoParameter, tubeThicknessParameter, tubeDIAParameter, preHeatParameter, postFlowParameter, preFlowParameter, highPulseParameter, lowPulseParameter, baseCurrentParameter, levelsParameter, a1Parameter, a2Parameter, a3Parameter, b1Parameter, b2Parameter, b3Parameter, c1Parameter, c2Parameter, c3Parameter, d1Parameter, d2Parameter, d3Parameter, e1Parameter, e2Parameter, e3Parameter, f1Parameter, f2Parameter, f3Parameter, g1Parameter, g2Parameter, g3Parameter, h1Parameter, h2Parameter, h3Parameter, i1Parameter, i2Parameter, i3Parameter, outRecordID);
        }
    
        public virtual ObjectResult<uspGetDashBoardDetails_Result> uspGetDashBoardDetails(Nullable<int> customerID, Nullable<int> flag)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var flagParameter = flag.HasValue ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetDashBoardDetails_Result>("uspGetDashBoardDetails", customerIDParameter, flagParameter);
        }
    
        public virtual ObjectResult<string> uspGetWeldNo(string actualDate)
        {
            var actualDateParameter = actualDate != null ?
                new ObjectParameter("ActualDate", actualDate) :
                new ObjectParameter("ActualDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("uspGetWeldNo", actualDateParameter);
        }
    
        public virtual ObjectResult<uspGetWeldNo1_Result> uspGetWeldNo1(string actualDate)
        {
            var actualDateParameter = actualDate != null ?
                new ObjectParameter("ActualDate", actualDate) :
                new ObjectParameter("ActualDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetWeldNo1_Result>("uspGetWeldNo1", actualDateParameter);
        }
    }
}
