//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspGetDashBoardDetails_Result
    {
        public int MachineID { get; set; }
        public string MachineName { get; set; }
        public string MachineSerialNo { get; set; }
        public string MachineDescription { get; set; }
    }
}
