//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspGetCities_Result
    {
        public int CITY_ID { get; set; }
        public string CITY_NAME { get; set; }
        public Nullable<int> state_id { get; set; }
    }
}
