//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspGetJobDetails_Result
    {
        public int JobDetailID { get; set; }
        public Nullable<int> MachineTypeID { get; set; }
        public string MachineTypeName { get; set; }
        public Nullable<int> MachineSerialNoID { get; set; }
        public string CustomerName { get; set; }
        public string ProjectDoneBy { get; set; }
        public string OrbitalHeadType { get; set; }
        public string PowerSource { get; set; }
        public string MachineCode { get; set; }
    }
}
