//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspGetUserProfile1_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PAN { get; set; }
        public string Aadhar_Number { get; set; }
        public string GST_Number { get; set; }
        public string OfficeAddress { get; set; }
        public string MobileNo { get; set; }
        public string UserName { get; set; }
        public Nullable<int> LoginID { get; set; }
    }
}
