//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspUserAuthentication_Result
    {
        public string Name { get; set; }
        public string UserName { get; set; }
        public string UserType { get; set; }
        public Nullable<int> IsValid { get; set; }
        public Nullable<int> TmpCustomerID { get; set; }
    }
}
