//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOSPL_Model
{
    using System;
    
    public partial class uspUnusedDevices_Result
    {
        public int MachineID { get; set; }
        public string MachineName { get; set; }
        public string MachineSerialNo { get; set; }
        public string MachineDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string Device_Token { get; set; }
        public string ThingsBoardDeviceID { get; set; }
        public Nullable<bool> IsTransfered { get; set; }
        public string Manufacturing_ID { get; set; }
        public Nullable<int> MachineTypeDeviceID { get; set; }
    }
}
